[program:epbdpanel]
command = /home/webapps/epbdpanel/venv/bin/gunicorn_start.bash                   ; Command to start app
user = webapps                                                          ; User to run as
stdout_logfile = /home/webapps/epbdpanel/gunicorn_supervisor.log   ; Where to write log messages
redirect_stderr = true                                                ; Save stderr in the same log
environment=LANG=es_ES.UTF-8,LC_ALL=es_ES.UTF-8                       ; Set UTF-8 as default encoding
